<?php
return [
    'form' => [
        'title' => 'Выберите даты',
        'labels' => [
            'arriving_date' => 'Дата заезда',
            'departure_date' => 'Дата отъезда',
            'summary_price' => 'Итого к оплате:',
            'book_button' => 'Забронировать'
        ],
        'validate_messages' => [
            'date_start' => [
                'required' => 'Дата прибытия не указана',
                'format' => 'Неподдерживаемый формат даты (2020-01-30)',
                'after_or_equal' => 'Дата заезда должна быть не ранее текущей даты',
            ],
            'date_end' => [
                'required' => 'Дата отъезда не указана',
                'format' => 'Неподдерживаемый формат даты (2020-01-30)',
                'after' => 'Дата отъезда должна быть позднее даты заезда',
            ]
        ]
    ],
];
